# EmployeeAttritionPredictionApp

./: az-settings.xml  pom.xml
src/main/java/com/attrition/prediction/configuration/: HibernateConfiguration.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: ShareTrendsManagement.jsp  userslist_old.jsp
src/main/webapp/static/js/service/: emp_attr_prediction_service.js
