jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/empattritionPredictiondb
jdbc:mysql://attritionpredictiondb.mysql.database.azure.com:3306/attritionpredictiondb
jdbc.username = amnagawa@attritionpredictiondb
#jdbc.password = root1234
jdbc.password = Decentpass123#$
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto=update
