jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/empattritionPredictiondb
#jdbc.url = jdbc:mysql://mydbinstance.cnnbobfvnvqg.us-east-2.rds.amazonaws.com:3306/Trade_Solution_DB
jdbc.username = root
#jdbc.password = root1234
jdbc.password = root
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto=update